<?xml version="1.0" encoding="UTF-8" ?>
<robot name="back" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:macro name="back" params="prefix parent" >

    <joint name="${prefix}_base_joint" type="fixed" >
      <parent link="${parent}" />
      <child link="${prefix}_base_link" />
      <origin xyz="${0.320/2-0.197} 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${prefix}_base_link" >
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="file://$(find sobit_light_description)/meshes/back/back_base.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="grey" />
      </visual>

      <collision>
        <origin xyz="0.0 0.0 ${0.60/2}" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.60"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.60/2}" rpy="0 0 0"/>
        <mass value="1.212" />
        <inertia  ixx="${1/12*1.212*(0.02**2+0.60**2)}" ixy="0.0" ixz="0.0"
                  iyy="${1/12*1.212*(0.02**2+0.60**2)}" iyz="0.0"
                  izz="${1/12*1.212*(0.02**2+0.02**2)}" />
      </inertial>
    </link>
    
  </xacro:macro>
</robot>
