<?xml version="1.0" encoding="UTF-8" ?>
<robot name="plate" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="plate" params="prefix parent">

    <joint name="${prefix}_bottom_joint" type="fixed">
      <origin xyz="0.0 0.0 0.1408" rpy="0.0 0.0 0.0" />
      <parent link="${parent}" />
      <child link="${prefix}_bottom_link" />
    </joint>

    <link name="${prefix}_bottom_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="file://$(find sobit_light_description)/meshes/body/plate_bottom.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </visual>

      <collision>
        <origin xyz="0.0 0.0 -${0.1408/2}" rpy="0 0 0"/>
        <geometry>
          <box size="0.320 0.375 0.1408"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 -${0.1408/2}" rpy="0 0 0"/>
        <mass value="2.343" />
        <inertia  ixx="${1/12*2.343*(0.320**2+0.1408**2)}" ixy="0.0" ixz="0.0"
                  iyy="${1/12*2.343*(0.375**2+0.1408**2)}" iyz="0.0"
                  izz="${1/12*2.343*(0.320**2+0.375**2)}" />
      </inertial>
    </link>


    <joint name="${prefix}_middle_joint" type="fixed">
      <origin xyz="${(0.320-0.244)/2} 0.0 0.11875" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}_bottom_link" />
      <child link="${prefix}_middle_link" />
    </joint>

    <link name="${prefix}_middle_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="file://$(find sobit_light_description)/meshes/body/plate_middle.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </visual>

      <collision>
        <origin xyz="0.0 0.0 -${0.11875/2}" rpy="0 0 0"/>
        <geometry>
          <box size="0.244 0.300 0.11875"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 -${0.11875/2}" rpy="0 0 0"/>
        <mass value="1.255" />
        <inertia  ixx="${1/12*1.255*(0.244**2+0.11875**2)}" ixy="0.0" ixz="0.0"
                  iyy="${1/12*1.255*(0.300**2+0.11875**2)}" iyz="0.0"
                  izz="${1/12*1.255*(0.244**2+0.300**2)}" />
      </inertial>
    </link>

    </xacro:macro>
</robot>
