<?xml version="1.0" encoding="UTF-8" ?>
<!-- OpenManipulator X1000 (ROS Control: Transmission) -->
<robot name="arm_transmission" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="arm_transmission" params="prefix">

    <position_joint_transmission joint="${prefix}_1_joint" reduction="1" />
    <position_joint_transmission joint="${prefix}_2_joint" reduction="1" />
    <position_joint_transmission joint="${prefix}_3_joint" reduction="1" />
    <position_joint_transmission joint="${prefix}_4_joint" reduction="1" />
    <position_joint_transmission joint="${prefix}_5_joint" reduction="1" />
    <position_joint_transmission joint="${prefix}_6_joint" reduction="1" />

  </xacro:macro>
</robot>
