<?xml version="1.0" encoding="UTF-8" ?>
<robot name="camera_back" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_back" params="prefix parent">

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_link" />
      <origin xyz="${-0.150 + 0.01} 0 0.070"
              rpy="-${M_PI / 2.0} 0 ${M_PI / 2.0}" />
    </joint>

    <link name="${prefix}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0"
                 izz="0.001" />
      </inertial>
    </link>

  </xacro:macro>
</robot>
