<?xml version="1.0" encoding="UTF-8" ?>
<robot name="speaker" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="speaker" params="prefix parent">

    <joint name="${prefix}_base_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_base_link" />
      <origin xyz="0.050 0.0 0.510" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${prefix}_base_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="-${M_PI/9.0} 0.0 ${M_PI/2.0}" />
        <geometry>
          <mesh filename="file://$(find sobit_light_description)/meshes/sensor/speaker.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </visual>

      <collision>
        <origin xyz="${0.037025/2} 0.0 0.0" rpy="0 ${M_PI/2-M_PI/9.0} 0"/>
        <geometry>
          <cylinder radius="0.065" length="0.037025"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="${0.037025/2} 0.0 0.0" rpy="0 ${M_PI/2-M_PI/9.0} 0"/>
        <mass value="0.298" />
        <inertia  ixx="${1/12*0.298*(3*0.065**2+0.037025**2)}" ixy="0.0" ixz="0.0"
                  iyy="${1/12*0.298*(3*0.065**2+0.037025**2)}" iyz="0.0"
                  izz="${1/12*0.298*(3*0.065**2+0.037025**2)}" />
      </inertial>
    </link>


    <!-- <gazebo reference="${prefix}_base_link">
      <material>Gazebo/Black</material>
    </gazebo> -->

  </xacro:macro>
</robot>
