<?xml version="1.0" encoding="UTF-8" ?>
<!-- SOBIT Light (Gazebo) -->
<robot name="sobit_light_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gazebo_ros2_control" params="prefix">

    <!-- <gazebo reference="${prefix}_base_link">
      <material>Gazebo/Black</material>
    </gazebo> -->

    <!-- Sensor: Color -->
    <gazebo reference="head_camera_color_optical_frame">
      <sensor name="head_camera_color" type="camera">
        <ignition_frame_id>head_camera_color_optical_frame</ignition_frame_id>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
        <pose>0 0 ${0.0175/2} ${M_PI/2} -${M_PI/2} 0 </pose>
        <topic>/head_camera/color</topic>
        <camera name="d435">
          <horizontal_fov>1.21126</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

    <!-- Sensor: Depth -->
    <gazebo reference="head_camera_depth_optical_frame">
      <sensor name="head_camera_depth" type="depth_camera">
        <ignition_frame_id>head_camera_depth_optical_frame</ignition_frame_id>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
        <topic>/head_camera/depth</topic>
        <pose>0 0 ${0.0175/2} ${M_PI/2} -${M_PI/2} 0 </pose>
        <camera name="d435">
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

    <!-- Sensor: LiDAR -->
    <gazebo reference="sim_laser_frame">
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>kachaka/lidar/scan</topic>
        <ignition_frame_id>sim_laser_frame</ignition_frame_id>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796327</min_angle>
              <max_angle>1.570796327</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.10000000149011612</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <!-- Position Drive: Arm -->
    <ros2_control name="ArmIgnitionSystem" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <joint name="arm_1_joint">
        <command_interface name="position">
          <param name="min">-3.141592654</param>
          <param name="max">3.141592654</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_2_joint">
        <command_interface name="position">
          <param name="min">-1.570796327</param>
          <param name="max">1.570796327</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-1.57</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_3_joint">
        <command_interface name="position">
          <param name="min">-1.570796327</param>
          <param name="max">1.570796327</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_4_joint">
        <command_interface name="position">
          <param name="min">-3.141592654</param>
          <param name="max">3.141592654</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_5_joint">
        <command_interface name="position">
          <param name="min">-1.570796327</param>
          <param name="max">1.570796327</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="arm_6_joint">
        <command_interface name="position">
          <param name="min">-3.141592654</param>
          <param name="max">3.141592654</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>


    <!-- Hand Mimic Joint -->
    <ros2_control name="HandIgnitionSystem" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <joint name="hand_finger_l_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="hand_finger_r_joint">
        <param name="mimic">hand_finger_l_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>


    <!-- Position Drive: Head -->
    <ros2_control name="HeadIgnitionSystem" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <joint name="head_pan_joint">
        <command_interface name="position">
          <param name="min">-3.141592654</param>
          <param name="max">3.141592654</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="head_tilt_joint">
        <command_interface name="position">
          <param name="min">-3.141592654</param>
          <param name="max">3.141592654</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>


    <!-- Differential Drive -->
    <ros2_control name="DiffIgnitionSystem" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
      <joint name="base_l_drive_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="base_r_drive_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>


    <!-- Ignition ROS2 Control -->
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find sobit_light_control)/config/ros_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- Ignition Sensors -->
    <gazebo>
      <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      </plugin>
    </gazebo>

    <!-- Publish Pose -->
    <gazebo>
      <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_sensor_pose>false</publish_sensor_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <!-- <update_frequency>20</update_frequency> -->
      </plugin>
    </gazebo>

    <!-- Publish Joint States -->
    <gazebo>
      <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
        <topic>joint_states</topic>
      </plugin>
    </gazebo>

    <!-- <gazebo>
      <plugin
        filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
      </plugin>
    </gazebo> -->
    <!-- <gazebo>
      <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
      </plugin>
    </gazebo> -->

  </xacro:macro>
</robot>
